In [1]:
import numpy as np
import pandas as pd

In [2]:
prodotti = ['Prodotto A', 'Prodotto B', 'Prodotto C', 'Prodotto D']
città = ['Roma', 'Milano', 'Napoli', 'Torino']

In [3]:
dati = {
    'Prodotto': np.random.choice(prodotti, 20),
    'Quantità': np.random.randint(1, 20, 20),
    'Prezzo Unitario': np.random.uniform(10, 100, 20).round(2),
    'Città': np.random.choice(città, 20)
}

df = pd.DataFrame(dati)

In [10]:
df['Totale Vendite'] = df['Quantità'] * df['Prezzo Unitario']
df

      Prodotto  Quantità  Prezzo Unitario   Città  Totale Vendite
0   Prodotto A         6            12.75  Milano           76.50
1   Prodotto D        10            36.15  Torino          361.50
2   Prodotto C         1            40.02  Milano           40.02
3   Prodotto A        18            64.89  Torino         1168.02
4   Prodotto D         6            25.33  Milano          151.98
5   Prodotto C         6            45.05    Roma          270.30
6   Prodotto C         9            60.92    Roma          548.28
7   Prodotto D         1            48.70  Napoli           48.70
8   Prodotto A        19            61.00  Napoli         1159.00
9   Prodotto C        19            40.76  Torino          774.44
10  Prodotto A        19            81.75  Napoli         1553.25
11  Prodotto D         6            99.76    Roma          598.56
12  Prodotto A         4            55.74  Napoli          222.96
13  Prodotto D         2            37.99  Milano           75.98
14  Prodotto B        13            99.86  Napoli         1298.18
15  Prodotto A         9            19.16  Milano          172.44
16  Prodotto C         4            18.61    Roma           74.44
17  Prodotto B         9            61.58    Roma          554.22
18  Prodotto D        19            19.20  Milano          364.80
19  Prodotto B        14            77.22  Milano         1081.08

In [11]:
totale_vendite_per_prodotto = df.groupby('Prodotto')['Totale Vendite'].sum()
totale_vendite_per_prodotto

Prodotto
Prodotto A    4352.17
Prodotto B    2933.48
Prodotto C    1707.48
Prodotto D    1601.52
Name: Totale Vendite, dtype: float64

In [12]:
prodotto_più_venduto = df.groupby('Prodotto')['Quantità'].sum().idxmax()
prodotto_più_venduto

'Prodotto A'

In [13]:
città_con_maggiore_vendite = df.groupby('Città')['Totale Vendite'].sum().idxmax()
città_con_maggiore_vendite

'Napoli'

In [14]:
vendite_superiori_1000 = df[df['Totale Vendite'] > 1000]
vendite_superiori_1000

      Prodotto  Quantità  Prezzo Unitario   Città  Totale Vendite
3   Prodotto A        18            64.89  Torino         1168.02
8   Prodotto A        19            61.00  Napoli         1159.00
10  Prodotto A        19            81.75  Napoli         1553.25
14  Prodotto B        13            99.86  Napoli         1298.18
19  Prodotto B        14            77.22  Milano         1081.08

In [15]:
df_ordinato = df.sort_values(by='Totale Vendite', ascending=False)
df_ordinato

      Prodotto  Quantità  Prezzo Unitario   Città  Totale Vendite
10  Prodotto A        19            81.75  Napoli         1553.25
14  Prodotto B        13            99.86  Napoli         1298.18
3   Prodotto A        18            64.89  Torino         1168.02
8   Prodotto A        19            61.00  Napoli         1159.00
19  Prodotto B        14            77.22  Milano         1081.08
9   Prodotto C        19            40.76  Torino          774.44
11  Prodotto D         6            99.76    Roma          598.56
17  Prodotto B         9            61.58    Roma          554.22
6   Prodotto C         9            60.92    Roma          548.28
18  Prodotto D        19            19.20  Milano          364.80
1   Prodotto D        10            36.15  Torino          361.50
5   Prodotto C         6            45.05    Roma          270.30
12  Prodotto A         4            55.74  Napoli          222.96
15  Prodotto A         9            19.16  Milano          172.44
4   Prodotto D         6            25.33  Milano          151.98
0   Prodotto A         6            12.75  Milano           76.50
13  Prodotto D         2            37.99  Milano           75.98
16  Prodotto C         4            18.61    Roma           74.44
7   Prodotto D         1            48.70  Napoli           48.70
2   Prodotto C         1            40.02  Milano           40.02

In [16]:
numero_vendite_per_città = df['Città'].value_counts()
numero_vendite_per_città

Città
Milano    7
Roma      5
Napoli    5
Torino    3
Name: count, dtype: int64